package com.quequiere.simcompanieschartback.persistence.models

import com.quequiere.simcompanieschartback.domain.annotation.ItemId
import org.joda.time.DateTime
import org.springframework.data.mongodb.core.mapping.Document

@Document("pricerow")
class PriceRow{

     var time: DateTime = DateTime();

    @field:ItemId(1)  var Power: Double = 0.0;
    @field:ItemId(2)  var Water: Double = 0.0;
    @field:ItemId(3)  var Apples: Double = 0.0;
    @field:ItemId(4)  var Oranges: Double = 0.0;
    @field:ItemId(5)  var Grapes: Double = 0.0;
    @field:ItemId(6)  var Grain: Double = 0.0;
    @field:ItemId(7)  var Steak: Double = 0.0;
    @field:ItemId(8)  var Sausages: Double = 0.0;
    @field:ItemId(9)  var Eggs: Double = 0.0;
    @field:ItemId(10)  var Crude_oil: Double = 0.0;
    @field:ItemId(11)  var Petrol: Double = 0.0;
    @field:ItemId(12)  var Diesel: Double = 0.0;
    @field:ItemId(13)  var Transport: Double = 0.0;
    @field:ItemId(14)  var Minerals: Double = 0.0;
    @field:ItemId(15)  var Bauxite: Double = 0.0;
    @field:ItemId(16)  var Silicon: Double = 0.0;
    @field:ItemId(17)  var Chemicals: Double = 0.0;
    @field:ItemId(18)  var Aluminium: Double = 0.0;
    @field:ItemId(19)  var Plastic: Double = 0.0;
    @field:ItemId(20)  var Processors: Double = 0.0;
    @field:ItemId(21)  var Electronic_components: Double = 0.0;
    @field:ItemId(22)  var Batteries: Double = 0.0;
    @field:ItemId(23)  var Displays: Double = 0.0;
    @field:ItemId(24)  var Smart_phones: Double = 0.0;
    @field:ItemId(25)  var Tablets: Double = 0.0;
    @field:ItemId(26)  var Laptops: Double = 0.0;
    @field:ItemId(27)  var Monitors: Double = 0.0;
    @field:ItemId(28)  var Televisions: Double = 0.0;
    @field:ItemId(29)  var Plant_research: Double = 0.0;
    @field:ItemId(30)  var Energy_research: Double = 0.0;
    @field:ItemId(31)  var Mining_research: Double = 0.0;
    @field:ItemId(32)  var Electronics_research: Double = 0.0;
    @field:ItemId(33)  var Breeding_research: Double = 0.0;
    @field:ItemId(34)  var Chemistry_research: Double = 0.0;
    @field:ItemId(35)  var Software: Double = 0.0;
    @field:ItemId(40)  var Cotton: Double = 0.0;
    @field:ItemId(41)  var Fabric: Double = 0.0;
    @field:ItemId(42)  var Iron_ore: Double = 0.0;
    @field:ItemId(43)  var Steel: Double = 0.0;
    @field:ItemId(44)  var Sand: Double = 0.0;
    @field:ItemId(45)  var Glass: Double = 0.0;
    @field:ItemId(46)  var Leather: Double = 0.0;
    @field:ItemId(47)  var On_board_computer: Double = 0.0;
    @field:ItemId(48)  var Electric_motor: Double = 0.0;
    @field:ItemId(49)  var Luxury_car_interior: Double = 0.0;
    @field:ItemId(50)  var Basic_interior: Double = 0.0;
    @field:ItemId(51)  var Car_body: Double = 0.0;
    @field:ItemId(52)  var Combustion_engine: Double = 0.0;
    @field:ItemId(53)  var Economy_e_car: Double = 0.0;
    @field:ItemId(54)  var Luxury_e_car: Double = 0.0;
    @field:ItemId(55)  var Economy_car: Double = 0.0;
    @field:ItemId(56)  var Luxury_car: Double = 0.0;
    @field:ItemId(57)  var Truck: Double = 0.0;
    @field:ItemId(58)  var Automotive_research: Double = 0.0;
    @field:ItemId(59)  var Fashion_research: Double = 0.0;
    @field:ItemId(60)  var Underwear: Double = 0.0;
    @field:ItemId(61)  var Gloves: Double = 0.0;
    @field:ItemId(62)  var Dress: Double = 0.0;
    @field:ItemId(63)  var Stiletto_heel: Double = 0.0;
    @field:ItemId(64)  var Handbags: Double = 0.0;
    @field:ItemId(65)  var Sneakers: Double = 0.0;
    @field:ItemId(66)  var Seeds: Double = 0.0;
    @field:ItemId(67)  var Xmas_crackers: Double = 0.0;
    @field:ItemId(68)  var Gold_ore: Double = 0.0;
    @field:ItemId(69)  var Golden_bars: Double = 0.0;
    @field:ItemId(70)  var Luxury_watch: Double = 0.0;
    @field:ItemId(71)  var Necklace: Double = 0.0;
    @field:ItemId(72)  var Sugarcane: Double = 0.0;
    @field:ItemId(73)  var Ethanol: Double = 0.0;
    @field:ItemId(74)  var Methane: Double = 0.0;
    @field:ItemId(75)  var Carbon_fibers: Double = 0.0;
    @field:ItemId(76)  var Carbon_composite: Double = 0.0;
    @field:ItemId(77)  var Fuselage: Double = 0.0;
    @field:ItemId(78)  var Wing: Double = 0.0;
    @field:ItemId(79)  var High_grade_e_comps: Double = 0.0;
    @field:ItemId(80)  var Flight_computer: Double = 0.0;
    @field:ItemId(81)  var Cockpit: Double = 0.0;
    @field:ItemId(82)  var Attitude_control: Double = 0.0;
    @field:ItemId(83)  var Rocket_fuel: Double = 0.0;
    @field:ItemId(84)  var Propellant_tank: Double = 0.0;
    @field:ItemId(85)  var Solid_fuel_booster: Double = 0.0;
    @field:ItemId(86)  var Rocket_engine: Double = 0.0;
    @field:ItemId(87)  var Heat_shield: Double = 0.0;
    @field:ItemId(88)  var Ion_drive: Double = 0.0;
    @field:ItemId(89)  var Jet_engine: Double = 0.0;
    @field:ItemId(98)  var Quadcopter: Double = 0.0;
    @field:ItemId(100)  var Aerospace_research: Double = 0.0;
    @field:ItemId(101)  var Reinforced_concrete: Double = 0.0;
    @field:ItemId(102)  var Bricks: Double = 0.0;
    @field:ItemId(103)  var Cement: Double = 0.0;
    @field:ItemId(104)  var Clay: Double = 0.0;
    @field:ItemId(105)  var Limestone: Double = 0.0;
    @field:ItemId(106)  var Wood: Double = 0.0;
    @field:ItemId(107)  var Steel_beams: Double = 0.0;
    @field:ItemId(108)  var Planks: Double = 0.0;
    @field:ItemId(109)  var Windows: Double = 0.0;
    @field:ItemId(110)  var Tools: Double = 0.0;
    @field:ItemId(111)  var Construction_units: Double = 0.0;
    @field:ItemId(112)  var Bulldozer: Double = 0.0;
    @field:ItemId(113)  var Materials_research: Double = 0.0;
    @field:ItemId(114)  var Robots: Double = 0.0;
    @field:ItemId(115)  var Cows: Double = 0.0;
    @field:ItemId(116)  var Pigs: Double = 0.0;
    @field:ItemId(117)  var Milk: Double = 0.0;
    @field:ItemId(118)  var Coffee_beans: Double = 0.0;
    @field:ItemId(119)  var Coffee_powder: Double = 0.0;
    @field:ItemId(120)  var Vegetables: Double = 0.0;
    @field:ItemId(121)  var Bread: Double = 0.0;
    @field:ItemId(122)  var Cheese: Double = 0.0;
    @field:ItemId(123)  var Apple_pie: Double = 0.0;
    @field:ItemId(124)  var Orange_juice: Double = 0.0;
    @field:ItemId(125)  var Apple_cider: Double = 0.0;
    @field:ItemId(126)  var Ginger_beer: Double = 0.0;
    @field:ItemId(127)  var Frozen_pizza: Double = 0.0;
    @field:ItemId(128)  var Pasta: Double = 0.0;
    @field:ItemId(129)  var Hamburger: Double = 0.0;
    @field:ItemId(130)  var Lasagna: Double = 0.0;
    @field:ItemId(131)  var Meat_balls: Double = 0.0;
    @field:ItemId(132)  var Cocktails: Double = 0.0;
    @field:ItemId(133)  var Flour: Double = 0.0;
    @field:ItemId(134)  var Butter: Double = 0.0;
    @field:ItemId(135)  var Sugar: Double = 0.0;
    @field:ItemId(136)  var Cocoa: Double = 0.0;
    @field:ItemId(137)  var Dough: Double = 0.0;
    @field:ItemId(138)  var Sauce: Double = 0.0;
    @field:ItemId(139)  var Fodder: Double = 0.0;
    @field:ItemId(140)  var Chocolate: Double = 0.0;
    @field:ItemId(141)  var Vegetable_oil: Double = 0.0;
    @field:ItemId(142)  var Salad: Double = 0.0;
    @field:ItemId(143)  var Samosa: Double = 0.0;
    @field:ItemId(145)  var Recipes: Double = 0.0

}